spring.application.name=notes-app-backend

spring.profiles.active=dev

# Import .env file
#spring.config.import=file:./notes-app-backend/.env[.properties]
spring.config.import=file:./.env[.properties]
# Connect to development database
spring.datasource.url=jdbc:postgresql://localhost:5432/notes_app_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# # Enable debug logging for development
logging.level.org.springframework=WARN
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true

# # Connect to production database
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update

